<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to use it | Theia labs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Theia documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.69b0d670.css" as="style"><link rel="preload" href="/assets/js/app.e8d50cc3.js" as="script"><link rel="preload" href="/assets/js/2.d8ad5ee2.js" as="script"><link rel="preload" href="/assets/js/11.6f77b656.js" as="script"><link rel="prefetch" href="/assets/js/10.ac4fc4c4.js"><link rel="prefetch" href="/assets/js/12.890e6e2b.js"><link rel="prefetch" href="/assets/js/13.75cc68d0.js"><link rel="prefetch" href="/assets/js/14.d1b2d891.js"><link rel="prefetch" href="/assets/js/3.95796f63.js"><link rel="prefetch" href="/assets/js/4.e05c873c.js"><link rel="prefetch" href="/assets/js/5.f3e6ed41.js"><link rel="prefetch" href="/assets/js/6.498ab014.js"><link rel="prefetch" href="/assets/js/7.22cf0e19.js"><link rel="prefetch" href="/assets/js/8.33abfe17.js"><link rel="prefetch" href="/assets/js/9.56f3d187.js">
    <link rel="stylesheet" href="/assets/css/0.styles.69b0d670.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">Theia labs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/cli/" class="nav-link router-link-active">
  Theia CLI
</a></div><div class="nav-item"><a href="https://github.com/theia-labs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Theia-labs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cli/guide.html" class="nav-link">
  fr-FR
</a></li><li class="dropdown-item"><!----> <a href="/en/cli/guide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/cli/" class="nav-link router-link-active">
  Theia CLI
</a></div><div class="nav-item"><a href="https://github.com/theia-labs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Theia-labs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cli/guide.html" class="nav-link">
  fr-FR
</a></li><li class="dropdown-item"><!----> <a href="/en/cli/guide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Theia CLI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/cli/" aria-current="page" class="sidebar-link">Presentation</a></li><li><a href="/en/cli/guide.html" aria-current="page" class="active sidebar-link">How to use it</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/cli/guide.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/en/cli/guide.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/en/cli/guide.html#execute-module" class="sidebar-link">Execute module</a></li><li class="sidebar-sub-header"><a href="/en/cli/guide.html#configuration" class="sidebar-link">Configuration</a></li></ul></li><li><a href="/en/cli/modules.html" class="sidebar-link">The modules</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-to-use-it"><a href="#how-to-use-it" class="header-anchor">#</a> How to use it</h1> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <p>theia-cli is a node.js application. To install and use it, you must have node.js and npm on your machine.</p> <ul><li><p><a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://www.npmjs.com/get-npm" target="_blank" rel="noopener noreferrer">npm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>To install theia-cli globally (executable from any terminal), run the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g theia-cli
</code></pre></div><h2 id="execute-module"><a href="#execute-module" class="header-anchor">#</a> Execute module</h2> <p>As explained in the introduction, the CLI works with modules. Each module implements a feature.</p> <p>To execute a module, you must run the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>theia-cli <span class="token punctuation">[</span>module<span class="token punctuation">]</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span>
</code></pre></div><p>To know the list of modules, it is possible to use the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>theia-cli <span class="token builtin class-name">help</span>
</code></pre></div><p>You can also consult the <a href="/en/cli/modules.html">list of modules</a>.</p> <h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <p>To work, the CLI needs several parameters, such as your API key. To avoid entering these parameters each time you use it, it is advisable to set them persistently using the <a href="/en/cli/modules.html#configuration"><code>theia-cli config</code></a> command.</p> <p>The configurable parameters are as follows:</p> <table><thead><tr><th>Variable</th> <th>Definition</th> <th>Type</th></tr></thead> <tbody><tr><td>key</td> <td>Your API key</td> <td>String</td></tr> <tr><td>environment</td> <td>The URL of your environment (https://elffe.theia.fr or https://side-sante.fr)</td> <td>String</td></tr> <tr><td>exportPath</td> <td>The absolute path of the folder where you want to save the files exported by the CLI</td> <td>String</td></tr> <tr><td>ratingScale</td> <td>The rating scale you want to use when exporting grades</td> <td>Number</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/cli/" class="prev router-link-active">
        Presentation
      </a></span> <span class="next"><a href="/en/cli/modules.html">
        The modules
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e8d50cc3.js" defer></script><script src="/assets/js/2.d8ad5ee2.js" defer></script><script src="/assets/js/11.6f77b656.js" defer></script>
  </body>
</html>
